<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,340)" to="(500,340)"/>
    <wire from="(310,250)" to="(310,380)"/>
    <wire from="(210,150)" to="(380,150)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(70,250)" to="(70,310)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(70,310)" to="(230,310)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(190,320)" to="(340,320)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <comp lib="4" loc="(280,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant"/>
    <comp lib="0" loc="(50,250)" name="Clock"/>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
