<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="negate2" val="true"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(290,330)" to="(410,330)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(320,110)" to="(480,110)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(230,80)" to="(440,80)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(100,120)" to="(350,120)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(150,220)" to="(320,220)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(410,140)" to="(510,140)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(410,160)" to="(410,330)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(230,160)" to="(230,340)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="4" loc="(220,160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Clock"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Constant"/>
    <comp lib="4" loc="(310,160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
