<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(90,590)" to="(140,590)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(210,570)" to="(360,570)"/>
    <wire from="(280,200)" to="(430,200)"/>
    <wire from="(280,480)" to="(430,480)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(130,510)" to="(130,560)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(210,510)" to="(210,570)"/>
    <wire from="(200,170)" to="(390,170)"/>
    <wire from="(200,450)" to="(390,450)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(350,510)" to="(460,510)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(130,560)" to="(280,560)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(290,510)" to="(290,620)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(360,530)" to="(360,570)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(140,590)" to="(220,590)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(220,590)" to="(300,590)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(90,340)" to="(290,340)"/>
    <wire from="(90,620)" to="(290,620)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(140,530)" to="(140,590)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(220,530)" to="(220,590)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(190,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(190,510)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(170,421)" name="Text">
      <a name="text" val="Falling Edge"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(270,510)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Constant"/>
    <comp lib="4" loc="(350,510)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Clock"/>
    <comp lib="6" loc="(172,140)" name="Text">
      <a name="text" val="Rising Edge"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(270,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Clock"/>
    <comp lib="0" loc="(90,590)" name="Constant"/>
  </circuit>
</project>
