<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(580,240)"/>
    <wire from="(420,270)" to="(610,270)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(40,340)" to="(90,340)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(80,280)" to="(510,280)"/>
    <wire from="(80,280)" to="(80,300)"/>
    <wire from="(240,210)" to="(540,210)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(180,300)" to="(180,390)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(640,220)" to="(640,300)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(450,300)" to="(450,390)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(360,300)" to="(360,390)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(510,300)" to="(640,300)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(140,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Clock"/>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(40,340)" name="Button"/>
    <comp lib="4" loc="(500,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,300)" name="D Flip-Flop"/>
  </circuit>
</project>
