<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(340,260)" to="(510,260)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(250,230)" to="(470,230)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(160,280)" to="(440,280)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <comp lib="4" loc="(240,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Clock"/>
    <comp lib="4" loc="(420,310)" name="D Flip-Flop"/>
  </circuit>
</project>
