<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(140,370)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(430,230)" to="(430,370)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(390,210)" to="(560,210)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(230,180)" to="(390,180)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(240,160)" to="(510,160)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(770,220)" to="(770,340)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(510,160)" to="(510,290)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(60,210)" to="(230,210)"/>
    <wire from="(530,340)" to="(770,340)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(140,370)" to="(430,370)"/>
    <wire from="(690,220)" to="(690,370)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(60,380)" to="(480,380)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,230)" to="(520,390)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(60,210)" to="(60,380)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(230,320)" to="(500,320)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(270,130)" to="(530,130)"/>
    <wire from="(430,370)" to="(690,370)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="0" loc="(90,240)" name="Clock"/>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(760,220)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Constant"/>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
