<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(190,480)" to="(370,480)"/>
    <wire from="(390,490)" to="(560,490)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(360,60)" to="(530,60)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(220,500)" to="(370,500)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(120,70)" to="(120,440)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(370,480)" to="(540,480)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(530,60)" to="(530,80)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(100,480)" to="(190,480)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(340,510)" to="(340,550)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(470,70)" to="(470,440)"/>
    <wire from="(130,200)" to="(130,380)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(90,300)" to="(290,300)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(220,240)" to="(220,500)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(380,240)" to="(380,510)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(100,60)" to="(100,480)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(480,200)" to="(480,380)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(300,70)" to="(300,440)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(180,60)" to="(360,60)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(490,40)" to="(490,70)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(30,480)" to="(60,480)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(310,200)" to="(310,380)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(560,240)" to="(560,490)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(310,520)" to="(390,520)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <comp lib="1" loc="(170,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(30,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Clock"/>
    <comp lib="1" loc="(170,380)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="NOT Gate"/>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,480)" name="NOT Gate"/>
    <comp lib="4" loc="(180,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Constant"/>
    <comp lib="1" loc="(150,460)" name="NOT Gate"/>
    <comp lib="1" loc="(520,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="NOT Gate"/>
  </circuit>
</project>
